<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지오다노</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css"/>
<style type="text/css">
#wrap{margin:0px auto;width:800px; height:940px;}
#header{width:800px; height:140px;position: relative; }
#headerTitle{font-family: HY견고딕,고딕; font-size:35px; font-weight:bold; text-align:center; 
			/* padding-top: 35px */ position:absolute; top:40px; left:300px; }
#container{width:800px; height:680px; position: relative;}
#footer{width:800px; height:120px; }
#footerTitle{float: right; font-size:15px; padding-top:20px; padding-right:20px; }

.conTitle{font-family: HY견고딕,고딕; font-size:15px; font-weight:bold; text-align:left;float:left;}
.conText{font-family: HY견고딕,고딕; font-size:10px; color:#CECECE; text-align:right; float:right;}
.wh1{width: 230px; height: 300px; float:left;position:absolute; top:50px; left:30px;}
.wh2{width: 230px; height: 300px; float:left;position:absolute; top:50px; left:280px;}
.wh3{width: 230px; height: 300px; float:left;position:absolute; top:50px; left:530px;}
.wh4{width: 230px; height: 300px; float:left;position:absolute; top:360px; left:30px;}
.wh5{width: 230px; height: 300px; float:left;position:absolute; top:360px; left:280px;}
.wh6{width: 230px; height: 300px; float:left;position:absolute; top:360px; left:530px;}

.numName{color:#5F5F5F; font-weight: bold; font-size: 12px; }
.price{color:#c1c1c1; text-decoration: line-through;float:left;font-size:11px;}
.salePrice{font-weight:bold; float:left;font-size:11px;}
.sale{color:#FF0000;float:left;font-size:10px}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">지오다노</div>
	</div>
	
	<div id="container">
		<div>
			<div class="conTitle">지오다노 실시간 Best</div>
			<div class="conText">더보기+</div>
		</div>
		<br/>
		<hr/>
		<div class="wh1">
			<div><img src="../common/images/wh1.png"></div>
			<div class="numName">[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</div>
			<div class="price">29,900원</div> <div class="salePrice">&nbsp;25,920원</div>
			<div class="sale">&nbsp;&nbsp;↓13%</div>
		</div>
		<div class="wh2">
			<div><img src="../common/images/wh2.png"></div>
			<div class="numName">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div>
			<div class="price">45,000원</div><div class="salePrice">&nbsp;39,150원</div>
			<div class="sale">&nbsp;&nbsp;↓13%</div>
		</div>
		<div class="wh3">
			<div><img src="../common/images/wh3.png"></div>
			<div class="numName">[지오다노] 지오다노 418950 이지핏 히든 밴딩 부츠컷 슬랙스</div>
			<div class="price">22,000원</div><div class="salePrice">&nbsp;20,240원</div>
			<div class="sale">&nbsp;&nbsp;↓8%</div>
		</div>
		<div class="wh4">
			<div><img src="../common/images/wh4.png"></div>
			<div class="numName">[지오다노] 지오다노 378903 여 크루넥 라이트 다운 베스트</div>
			<div class="price">39,000원</div><div class="salePrice">&nbsp;33,930원</div>
			<div class="sale">&nbsp;&nbsp;↓13%</div>
		</div>
		<div class="wh5">
			<div><img src="../common/images/wh5.png"></div>
			<div class="numName">[지오다노] 지오다노 418522 여 테리 조거 팬츠</div>
			<div class="price">12,000원</div><div class="salePrice">&nbsp;11,040원</div>
			<div class="sale">&nbsp;&nbsp;↓8%</div>
		</div>
		<div class="wh6">
			<div><img src="../common/images/wh6.png"></div>
			<div class="numName">[지오다노] 지오다노 077952 컨버터블 후드롱 다운파카</div>
			<div class="price">230,000원</div><div class="salePrice">&nbsp;73,800원</div>
			<div class="sale">&nbsp;&nbsp;↓67%</div>
		</div>
		
	
	
	
	
	</div>
	
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4.</div>
	</div>
</div>

</body>
</html>