<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test2</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css"/>
<style type="text/css">
#wrap{margin:0px auto; width:800px; height:940px;font-family: 나눔고딕,HY견고딕,고딕;}
#header{width:800px; height:100px; position: relative; background-color:#404040 }
#headerTitle{font-family: 나눔고딕,HY견고딕,고딕; font-size:20px; text-align:center; 
			position:absolute; top:38px; left:275px;color:#FFFFFF; }
#container{width:800px; height:740px; background-color:#FFFFFF; position: relative;}
#footer{width:800px; height:100px; background-color:#404040;}

#footerTitle1{float: right; font-size:15px; padding-top:20px; padding-right:100px; 
			 color:#FFFFFF}
#footerTitle2{float: right; font-size:12px; padding-top:15px; padding-right:100px; 
			 color:#FFFFFF}
.info1{float:left; position:absolute; top:20px; left:50px;}
.info2{float:right; position:absolute; top:20px; left:550px;}
.price{height:25px; width:695px; float:left; position:absolute; top:110px; left:50px;
		 font-size: 17px; font-weight: bold; border:2px solid #333; padding-top:5px; padding-bottom: 5px}
.pink{color:#FF3399;}

th{color:#FFFFFF; background-color: #FF3399; height: 22px;}
table{width:700px;}
td{height:27px;}
.table{float:left; position:absolute; top:160px; left:50px;}
.theadw1{width: 80px;}
.theadw2{width: 230px;}
.theadw3{width: 230px;}
.theadw4{width: 160px;}
.td1{text-align: center;}
.tdprice{text-align: right;}
.colorg{background-color: #EAEAEA}

.tdpriceB{text-align: right; font-weight: bold;}
.notice{color:#FF3399;position:absolute; top:680px;left:70px;font-weight: bold;
		font-size: 14px;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">쇼핑몰 웹사이트 개발 견적서</div>
	</div>
	
	<div id="container">
	<div class="info1">
	수신 : 000고객님<br/>
	발신 : ((주)프로젝트)<br/>
	발신을 : 2019.01.03
	</div>
	<div class="info2">
	<br/>
	제작견적 의뢰일 : 2019.01.03<br/>
	제작완료 요청일 : 협의
	</div>
	<div class="price">
		<span>견적 제안가: 백팔십만원(<span class="pink">\1,800,000</span> 부가가치세 별도)</span>
	</div>
	<div class="table">
		<table border="1" cellspacing="0">
		<tr>
			<th class="theadw1">구 분</th><th class="theadw2">세부항목</th><th class="theadw3">내용</th><th class="theadw4">금 액</th>
		</tr>
		<tr>
			<td rowspan="4" class="td1">Project 제작 기획</td><td>컨설팅 / 기획</td><td>사이트맵 작성 및 사이트 기획</td><td class="tdprice">0&nbsp;</td>
		</tr>
		<tr>
			<td>Scripting</td><td>기획안 작성</td><td class="tdprice">0&nbsp;</td>
		</tr>
		<tr>
			<td>Story Board</td><td>사이트 구조 편집,인터렉티브 연구</td><td class="tdprice">0&nbsp;</td>
		</tr>
		<tr class="colorg">
			<td>&lt;소계&gt;</td><td></td><td class="tdpriceB">0&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="6" class="td1">Design</td><td>2D GRAPHIC</td><td>사이트를 구성한 일반 이미지 가공</td><td class="tdprice">200,000&nbsp;</td>
		</tr>
		<tr>
			<td>LAY OUT DESIGN</td><td>UserInterface 연구 및 적용</td><td class="tdprice">200,000&nbsp;</td>
		</tr>
		<tr>
			<td>TYPOGRAPHIC</td><td>타이포의 웹이미지 작업</td><td class="tdprice">300,000&nbsp;</td>
		</tr>
		<tr>
			<td>Editorial DESIGN</td><td>데이터 정리 및 편집</td><td class="tdprice">200,000&nbsp;</td>
		</tr>
		<tr>
			<td>FILE PRESSING/CONVERTING</td><td>전체 웹코딩</td><td class="tdprice">200,000&nbsp;</td>
		</tr>
		<tr class="colorg">
			<td>&lt;소계&gt;</td><td></td><td class="tdpriceB">1,100,000&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="4" class="td1">프로그램</td><td>프로그램 &amp; 시스템 개발</td><td>웹프로그램 개발</td><td class="tdprice">300,000&nbsp;</td>
		</tr>
		<tr>
			<td>쇼핑몰 폼 개발</td><td>결제를 제외한 기타 쇼핑몰 기능 개발</td><td class="tdprice">400,000&nbsp;</td>
		</tr>
		<tr>
			<td>Test &amp; Debuging etc</td><td>테스트 및 버그 수정</td><td class="tdprice">0&nbsp;</td>
		</tr>
		<tr class="colorg">
			<td>&lt;소계&gt;</td><td></td><td class="tdpriceB">700,000&nbsp;</td>
		</tr>
		<tr>
			<td></td><td class="td1">합&nbsp;&nbsp; 계</td><td></td><td class="tdpriceB">1,800,000&nbsp;</td>
		</tr>
		<tr>
			<td class="td1" style="background-color:#FF3399; color:#FFFFFF">견적금액</td>
			<td></td><td class="tdpriceB">부가가치세 포함 견적가</td>
			<td class="tdprice" style="background-color:#FF3399; color:#FFFFFF">1,980,000&nbsp;</td>
		</tr>
		
		</table>
	</div>
	<div>
		<span class="notice">※쇼핑몰은 제작 옵션에 따른 견적이 상이하게 차이 날 수 있습니다. 미팅 후 정확한 상세 견적이 가능합니다.※</span>
	</div>
	
	</div>
	
	<div id="footer">
		<div id="footerTitle1">사이트 제작. 담당자 :정윤 대리</div>
		<div id="footerTitle2">TEL:02-542-7109&nbsp;&nbsp;FAX:02-109-7050&nbsp;http://www.makeco.kr&nbsp;&nbsp;109@project.net</div>
	</div>
</div>

</body>
</html>