<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css"/>
<style type="text/css">
#wrap{margin:0px auto;width:1100px; height:860px;}
#header{width:1100px; height:140px; background:#A7C9C9; position: relative; }
#headerTitle{font-family: HY견고딕,고딕; font-size:35px; font-weight:bold; text-align:center; 
			/* padding-top: 35px */ position:absolute; top:40px; left:420px; }
#container{clear:both;width:1100px; min-height:600px; }
#footer{clear:both;width:1100px; height: 140px; clear:both }
#footerTitle{float: right; font-size:15px; padding-top:20px; padding-right:20px; }

/* 내부 */


</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">Class For(4)</div>
	</div>
	
	<div id="container">
	<div id="detail">
	<div style="float: right;">
	<div id="moveBar" style="position:fixed;width: 300px; height: 600px; border: 1px solid #333 ">
		<div id="barTitle">
		<span id="Title">Title</span>
		</div>
		<div id="">
		<span id=""></span>
		</div>
	</div>
	</div>
	<div id="content" style="height: 1500px;width: 760px; float: left">
	<div>
		대표이미지-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	</div>
	
	</div>
	
	</div>

	</div>

	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4.</div>
	</div>
</div>

</body>
</html>