<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css"/>
<style type="text/css">
#wrap{margin:0px auto;width:800px; height:860px;}
#header{width:800px; height:140px; background:#A7C9C9; position: relative; }
#headerTitle{font-family: HY견고딕,고딕; font-size:35px; font-weight:bold; text-align:center; 
			/* padding-top: 35px */ position:absolute; top:40px; left:290px; }
#container{width:800px; height:600px; }
#footer{width:800px; min-height:120px; }
#footerTitle{float: right; font-size:15px; padding-top:20px; padding-right:20px; }

/* 컨테이너 */
#category{height:300px; background-color: #002255;}
#recomnend{height:300px; background-color: #220055;}
#review{height:300px; background-color: #2200FF;}
#cg01{width:250px;height:250px;background-color: #FF0022;}
#cg02{width:250px;height:250px;background-color: #FF0088;}
#cg03{width:250px;height:250px;background-color: #FF00FF;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">Class For(4)</div>
	</div>
	
	<div id="container">
	
	<div id="content">
		<div id="category">
		<div id="cg01"></div>
		<div id="cg02"></div>
		<div id="cg03"></div>
		</div>
		<div id="recomnend">
		</div>
		<div id="review">
		</div>
	</div>
	
	</div>
	
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4.</div>
	</div>
</div>

</body>
</html>