<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>넓이,높이,바닥색,테두리 선</title>
<style type="text/css">
	div{background-color: #FF9999}
	
	/* 넓이가 설정되면 web browser의 크기가 변경되더라도 안의 데이터가 움직이지 않는다.-고정해서 보여줄 수 있다는 얘기 */
	.width{width:500px}
	.height{height: 40px}
	.background{background-color: #11FF88}
	
	/* 선의 종류: solid-실선, dotted-점선, dashed-긴점선, double-이중선(선의 두께가 3px부터) */
	.border{margin-top:10px ;border:3px double #333}
	
	input{background-color: #4E81A4; width:120px; height:40px}/* 모든태그의 기본 */
	
	#left{border-left: 2px solid #333}
	#right{border-right: 2px solid #333}
	#top{border-top: 2px solid #333}
	#bottom{border-bottom: 2px solid #333; margin-bottom: 20px}
	
	/* table의 셀간 간격 조절: border-spacing:셀간 간격px; -table과 th,td는 각각의 border를 가진다. */
/* 	table{border:0px solid #333; border-spacing: 0px}
	th,td{border:1px solid #4E82B4} */
	
	.num{width:40px}
	.name{width:120px}
	.favorite{width:300px}
	
	/* line-height는 설정한 font-size로 행의 높이가 결정되는데 설정한 행의 높이에 *한 값이 새로운 행의 높이로 설정된다. */
	body{font-size: 14px; line-height: 1.5}
	
	table{border:0px solid #333; border-spacing: 0; margin:0px auto}
	th{border-top: 2px solid #3C4790; border-bottom: 1px solid #3C4790; margin:5px; height:30px}
	td{border-bottom: 1px solid #EEEEEE; text-align:center}
	tr:hover{background-color: #EEEEEE}
	.title{text-align: left}
	#num{width:80px}
	#head{width:80px}
	#title{width:500px}
	#write{width:100px}
	#day{width:60px}
	#show{width:50px}
	#good{width:40px}
</style>
</head>
<body>
	<!-- flowLayout처럼 width가 있으면 줄어도 텍스트가 이동하지 않는다 width는 p든 div도 다 가질 수 있다. -->
	<div class="width">넓이</div>
	<div class="height">높이</div>
	<div class="background">바닥색</div>
	<div class="border">테두리선</div>
	<input type="text"/>
	<div id="left">왼쪽선</div>
	<div id="right">오른선</div>
	<div id="top">윗선</div>
	<div id="bottom">아랫선</div>
	
	<table border="1">
	<tr>
		<th class="num">번호</th>	<th class="name">이름</th><th class="favorite">좋아하는 것</th>
	</tr>
	<tr>
		<td>1</td>	<td>공선의</td>	<td>돈</td>
	</tr>
	<tr>
		<td>2</td>	<td>이재현</td>	<td>게임</td>
	</tr>
	<tr>
		<td>3</td>	<td>김정윤</td>	<td>철권</td>
	</tr>
	</table>
	
	<hr/>
	<table>
	<tr>
		<th id="num">번호</th><th id="head">말머리</th><th id="title">제목</th><th id="write">글쓴이</th><th id="day">날짜</th>
		<th id="show">조회</th><th id="good">추천</th>
	</tr>
	<tr>
		<td>1221</td><td>설문</td><td class="title">가장성공할 것 같은 그룹은?</td><td>운영자</td><td>19/12/30</td><td>-</td><td>-</td>
	</tr>
	<tr>					
		<td>38949</td><td>공지</td><td class="title">✨✨옌갤✨✨통합공지✨✨링크✨✨</td><td>달콤이</td><td>18/12/19</td><td>870</td><td>0</td>
	</tr>
	<tr>
		<td>20318</td><td>공지</td><td class="title">최예나 마이너 갤러리는 메이저 갤러리 승격을 반대합니다.</td><td>달콤이</td><td>18/09/03</td><td>1682</td><td>32</td>
	</tr>
	<tr>
		<td>13306</td><td>공지</td><td class="title">✨옌갤신고/건의사항✨</td><td>달콤이</td><td>18/08/14</td><td>878</td><td>0</td>
	</tr>
	</table>
</body>
</html>