<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test2</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css"/>
<style type="text/css">
#wrap{margin:0px auto;width:800px; height:1060px;}
#header{width:800px; height:140px; background:#FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
		position: relative; }
#headerTitle{font-family: HY견고딕,고딕; font-size:35px; font-weight:bold; text-align:center; 
			/* padding-top: 35px */ position:absolute; top:40px; left:310px; }
#headerLogo{position:absolute; top:38px; left:20px;}

#container{width:800px; height:800px; position: relative; background-color: #CECECE;}
#conAd1{background-color: #FFFFFF; width: 460px; height: 160px; float:left; position:absolute; top:20px; left: 20px;}
#conNews{background-color: #FFFFFF; width: 210px; height: 580px; float:left; position:absolute; top:200px; left: 20px;}
#conNotice{background-color: #FFFFFF; width: 230px; height: 280px; float:center; position:absolute; top:200px; left: 250px; }
#conp{background-color: #FFFFFF; width: 230px; height: 280px; float:center; position:absolute; top:500px; left: 250px; }
#conLogin{background-color: #FFFFFF; width: 280px; height: 240px; float:right; position:absolute; top:20px; left: 500px; }
#conAd2{background-color: #FFFFFF; width: 280px; height: 480px; float:right; position:absolute; top:300px; left: 500px; }

#footer{width:800px; height:120px; position: relative; background-color: #5E5E5E;}
#footerTitle{background-color: #FF0000; width: 400px; height: 50px ;float: right; font-size:15px; position:absolute; left: 200px; }
#footerLogo{background-color: #FF5500; width: 200px; height: 100px; float:left}
#footerInfo{background-color: #AAFF00; width: 400px; height: 50px; float:center; position:absolute; top:50px; left: 200px;}
#footerp{background-color: #FFAA00; width: 200px; height: 100px; float:right; position:absolute; left: 600px;}

</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerLogo"><img src="http://localhost:8080/html_prj/common/images/sist_logo.jpg"/></div>
		<div id="headerTitle">연습 디자인</div>
	</div>
	<div id="container">
		<div id="conAd1">AD1</div>
		<div id="conNews">News1</div>
		<div id="conNotice">공지</div>
		<div id="conp">상품</div>
		<div id="conLogin">login box</div>
		<div id="conAd2">AD2</div>
	</div>
	
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4.</div>
		<div id="footerLogo">회사로고</div>
		<div id="footerInfo">회사정보</div>
		<div id="footerp">개인정보 보호정책</div>
		
		
	</div>
</div>

</body>
</html>