<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v190130.css"/>
<style type="text/css">
#wrap{margin:0px auto;width:300px; height:300px; position: relative; margin-top: 5px; border:1px solid #333;}
#a{background-color: #FF0099; width: 198px; height: 98px; float:left; border:1px solid #333;}
#b{background-color: #00FF99; width: 98px; height: 198px; float:right; border:1px solid #333;}
#c{background-color: #0099FF; width: 198px; height: 98px; float:center; position:absolute; top:200px; left:100px; border:1px solid #333;}
#d{background-color: #FFFF00; width: 98px; height: 198px; float:left; border:1px solid #333;}
#e{background-color: #FF9900; width: 98px; height: 98px; float:center; position:absolute; top:100px; left:100px; border:1px solid #333;}


</style>
</head>
<body>
<div id="wrap">
	<div id="a">1
	</div>
	<div id="b">2
	</div>
	<div id="c">3
	</div>
	<div id="d">4
	</div>
	<div id="e">5
	</div>
</div>

</body>
</html>